{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-w2udk0gk6vxdcalv.us.auth0.com",
    "Audience": "https://contact-api/"
  }
}
